{
  "cSpell.words": [
    "linkbuilder",
    "Linkbuilders",
    "postpayment",
    "teamlead",
    "teamleads",
    "Teamleds",
    "Toastr"
  ],
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.fixAll.eslint"
  ],
  "editor.tabSize": 2,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}